<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Humidifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./humid.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand">Humidifier</span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/settings"><i class="fa fa-gear"></i></a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Humidity:</h5>
                </div>
                <div class="col-xs-4 text-right" id="humidity">-</div>
              </div>

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Fan Speed:</h5>
                </div>
                <div class="col-xs-4 text-right" id="fanSpeed">-</div>
              </div>

              <div class="row center">
                <div class="col-xs-8">
                  <h5>Water Level:</h5>
                </div>
                <div class="col-xs-4 text-right" id="waterPercent">-</div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="progress">
                    <div class="progress-bar" id="waterPercentBar" role="progressbar" style="width: 0%"></div>
                  </div>
                </div>
              </div>
          
            </div>
          </div>

          <!-- footer -->
          <footer id="footer">
            <div id="ip"></div>
          </footer>
          <br>

        </div>
      </div>

    </div>
    <!-- /wrapper -->

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="humid.js"></script>
  </body>
</html>
